@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Colors */
:root {
  --dark-cyan: #3c8067;
  --cream: #f2ebe3;
  --very-dark-blue: #1c232b;
  --dark-grayish-blue: #6c7289;
  --white: #fff;
}

/* Tipography */
html {
  font-size: 87.5%;
}

body {
  background-color: var(--cream);
  min-height: 100vh;
}

.montserrat {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.franceus {
  font-family: 'Fraunces', Arial, Helvetica, sans-serif;
}

h2 {
  color: var(--dark-grayish-blue);
  font-weight: lighter;
  padding: 0.8rem 0.1rem;
  font-size: 0.87rem;
  letter-spacing: 0.3rem;
}

h1 {
  color: var(--very-dark-blue);
  font-size: 2.2rem;
  line-height: 2.2rem;
  padding-block-end: 1.2rem;
}

.product {
  padding: 2rem 1.6rem;
}

.card {
  background-color: var(--white);
  border-radius: 3vmin;
  box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.3);
}

.hero {
  width: 100%;
  border-top-left-radius: 3vmin;
  border-top-right-radius: 3vmin;
}

.desktop {
  display: none;
}

.card-wrapper {
  padding: 0.6rem 1.3rem;
}

.description {
  color: var(--dark-grayish-blue);
  line-height: 1.7rem;
  font-size: 1rem;
  padding-block-end: 1.2rem;
}

.price-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-block-end: 1.5rem;
}

.price {
  color: var(--dark-cyan);
  font-size: 2.2rem;
}

.old-price {
  color: var(--dark-grayish-blue);
  font-size: 0.9rem;
  padding-inline-start: 1.8rem;
  text-decoration: line-through;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--dark-cyan);
  color: var(--white);
  padding: 0.9rem 0.9rem;
  border-radius: 2vmin;
  margin-block-end: 1rem;
  cursor: pointer;
}

.icon {
  padding-inline-end: 0.8rem;
}

@media screen and (min-width: 1440px) {
  body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    margin-block-start: 8rem;
  }

  .product {
    align-items: center;
    width: 48%;
  }

  .card {
    display: flex;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: unset;
    width: 48%;
  }

  .hero {
    border-top-right-radius: 0;
    border-bottom-left-radius: 3vmin;
  }

  .card-wrapper {
    padding: 1.8rem 2.6rem 0;
  }

  h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    padding: 0 2rem 1.7rem 0;
  }

  h2 {
    font-size: 0.9rem;
    letter-spacing: 0.48rem;
    padding-block-end: 1.3rem;
  }

  .description {
    padding-inline-end: 0.4rem;
    padding-block-end: 2rem;
    font-size: 1.1rem;
  }

  .price {
    font-size: 2.5rem;
    padding-block-end: 1.5rem;
  }

  .old-price {
    align-self: flex-start;
    margin-block-start: 1rem;
    font-size: 1rem;
  }

  .btn {
    padding: 1.5rem;
    border-radius: 1vmin;
    margin-block-end: 2.5rem;
  }

}
